@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #121212;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    position: relative;
    max-width: 150px;
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
    transition: 0.5s;
}

header .navegation li a:hover{
    transform: translateY(-10px);

}
.content{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}
.content .text h2{
    color: #fff;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}
.content .text h2 span{
    font-size: 3.5em;
    color: #e51e2a;
}
.content .text p{
    color: #fff;
}
.content .text a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #e51e2a;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.content .text a:hover{
    transform: translateY(-10px);
}
.icons{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons li{
    list-style: none;
}
.icons li a{
    display: inline-block;
    margin-left: 45px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition:  0.3s ease-in-out;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.service-cont {
    background-color: rgb(124, 134, 134);
    width: 400px;
    height: 400px;
    margin: 0 10px; /* Espaçamento entre as divs */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;

}

/* Estilos para o h2 dentro de .service-cont */
.service-cont h2 {
    font-size: 1.5rem; /* Tamanho da fonte */
    color: #333; /* Cor do texto */
    margin-bottom: 10px; /* Espaçamento inferior */
}

/* Estilos para o h3 dentro de .service-cont */
.service-cont h3.price {
    text-align: center;
    font-size: 1.5rem; /* Tamanho da fonte */
    color: #007bff; /* Cor do texto */
    margin-bottom: 5px; /* Espaçamento inferior */
}

/* Estilos para o h4 dentro de .service-cont */
.service-cont h4 {
    
    text-align: center;
    font-size: 1.2rem; /* Tamanho da fonte */
    color: #000000; /* Cor do texto */
    margin-bottom: 20px; /* Espaçamento inferior */
}



.service-cont button {
    text-align: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    background-color: #007bff; /* Cor de fundo azul */
    color: #fff; /* Cor do texto branco */
    border: none; /* Remove a borda */
    padding: 10px 20px; /* Adiciona espaçamento interno */
    border-radius: 5px; /* Adiciona bordas arredondadas */
    font-size: 1rem; /* Tamanho da fonte */
    cursor: pointer; /* Altera o cursor para indicar interatividade */
    transition: background-color 0.3s; /* Adiciona uma transição suave na mudança de cor de fundo */
}

.service-cont button:hover {
    background-color: #0056b3; /* Cor de fundo azul mais escura quando o mouse está sobre o botão */
}

.icons li a:hover{
    background: #e51e2a;
    transform: translateY(-10px);
}
.icons li a img{
    filter: invert(1);
    transform: scale(0.5);
}
.boxImg{
    position: absolute;
    right: 0;
    bottom: -40px;
}
.boxImg img{
    width: 200px;
}
.boxImg .img1{
    transform: rotate(-15deg)
}
.boxImg .img2{
    transform: rotate(5deg)
}
.boxImg .img3{
    transform: rotate(15deg)
}
.boxImg .img4{
    transform: rotate(-15deg)
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    margin-left: 30%;
}

.login-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
}

h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.container {
    display: flex;
}

.box {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.register-form {
    margin-right: 10px;
}

.register-form h2, .login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

input[type="text"], input[type="password"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}